function coeff2Python(b_n, tx_or_rx)

    if rem(length(b_n),2) == 1 % check if odd
        half_length = (length(b_n)-1)/2 + 1;
    else
        half_length = length(b_n)/2 + 1;
    end
    
    
    b = b_n(1 : half_length);
    txt_o
    %fileName = fopen("VC.txt", 'wt');
    fileName = fopen("VC_python.txt", "wt");
    fprintf(fileName,"always @ *\n");
    fprintf(fileName,"begin\n");
    % put coefficients into a verilog file
    for i = 1:half_length
        idx = i-1;
        fprintf(fileName, "%f\n", idx, bits, b(i));

    end
    fprintf(fileName, "end");

    fclose(fileName);

end